<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcular Diagonal Principal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="cool-container">
    <h1>Calcular Diagonal Principal</h1>
    <label for="matrix">Filas: Ingresa números separados por comas</label>
    <label for="matrix">Columnas: las columnas se separan por punto y coma</label>
    <input type="text" id="matrix" placeholder="1, 2, 3; 4, 5, 6; 7, 8, 9">
    <br>
    <button onclick="extractMainDiagonal()">Ordenar</button>
    <p id="result"></p>
  </div>
  <script src="./index.js"></script>
</body>
</html>
